<html>
    <head>
        <title> Khatami </title>

    </head>
    <body>
        <section>
            <div class="men-container">
                <a target="_blank" href="home.html">Home</a> 
        <a target="_blank" href="contact.html">Contact us</a>
            </div>

        </section>

        <section>
            <div class="paragrah-container">
                <p>
                    Khatami
                </p>
        
            <h1>This is header 1</h1>
            <h2>This is header 1</h2>
            <h3>This is header 1</h3>
    
            </div>

        </section>

        <section>
            <div class="table-container">
                <table border="1">
                    <thead>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
            
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bread</td>
                            <td>Butter</td>
                            <td>Cake</td>
                            
                        </tr>
                        <tr><table border="1">
                    <thead>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
            
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bread</td>
                            <td>Butter</td>
                            <td>Cake</td>
                            
                        </tr>
                            
                            <td>Chips</td>
                            <td>Nuggets</td>
                            <td>Cream</td>
                        </tr>
                    </tbody>
                </table>
                </div>
    

        </section>
        

       <section>
        <div class="form-container">
            <form action="store.html">
                <table>
                    <tr>
                        <td>
                            Customername
                        </td>
                        <td>
                            <input placeholder="Enter your name" type="text" id="customername" name="customername">
        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            CustomerID
                        </td>
                        <td>
                            <input placeholder="Enter your ID" type="text" id="customerid" name="customerid">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Password
                        </td>
                        <td>
                            <input placeholder="Enter your password" type="password" id="customerpass" name="customerpass">
                        </td>
                    </tr>
                        <tr>
                            <td>
                                Image
                            </td>
                            <td>
                                <input type="file" name="image">
                            </td>
                        
                        </tr>
                       
                    <tr>
                        <td>
                            <input type="submit" name="formSubmit">
                        </td>
                    </tr>
                </table>

            </form>

        </div>
       </section> 


  <footer>
    <p>
        This is developed by Human
    </p>
  </footer>

    
    
    </body>
</html>